# GlideAndroidSample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mogolinc/glide/androidsample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogolinc/glide/androidsample/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mogolinc/glide/androidsample/: ExampleUnitTest.java
